@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Abhaya Libre', serif;
}
.top_nav{
	width: 100%;
	height: 80px;
	padding: 10px 5%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.12);
	background: rgba(255, 255, 255, 0.7);
	margin-bottom: 10px;
    z-index: 999;
    transition: all 0.3s ease;
}
.top_nav .logo{
	width: 150px;
}
.top_nav .logo img{
	width: 100%;
}
.top_navigation,
.sci{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.top_navigation li,
.sci li{
	list-style: none;
}
.top_navigation li a,
.sci li a{
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	color: #6c757d;
	display: inline-block;
	margin-left: 30px;
}
.logout_btn{
	padding: 5px 8px !important;
}
.top_navigation li a:hover{
	color: #fc3236;
}
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
/* navigation End*/



.content .headingBx{
	position: relative;
	width: 90vw;
	height: 80px;
	margin: auto;
	padding: 0 5%;
	background-color: rgba(0, 0, 0, 0.07);
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.12);
	z-index: 10;

	/**/
}
.content .headingBx .headingBx-content{
	position: absolute;
	bottom: -30px;
	left: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 165px;
}
.content .headingBx .user-info{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: rgba(0, 0, 0, 0.27);
	display: flex;
	justify-content: center;
	align-items: center;
}
.content .headingBx .user-info .fa{
	color: #eee;
}
.content .headingBx .headingBx-content h3{
	margin-top: 30px;
	font-size: 14px;
	font-weight: bold;
}
.main_tab{
	width: 90vw;
	height: auto;
	margin: 40px auto;
	background: #fff;
	position: relative;
	/*background: #0f0;*/
}
.main_tab .nav-pills{
	width: 100%;
	height: 60px;
	padding: 20px 20px;
	display: flex;
	justify-content: left;
	align-items: center;	
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.12);
	background: rgba(255, 255, 255, 0.7);
}
.main_tab .nav-pills li{
	list-style: none;
}
.main_tab .nav-pills li a{
	text-decoration: none;
	display: inline-block;
	margin-right: 45px;
	color: #ccc;
	font-size: 18px;
}
.main_tab .nav-pills li.active a{
	color: #000;
}
.tab-content{
	width: 90vw;
	margin: auto;
}
.profile_tab{
	display: flex;
	justify-content: space-between;
}
.side_progressbar{
	width: 250px;
	height: 85vh;
	box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.12),
	            -5px 0px 10px rgba(0, 0, 0, 0.12);

	background: rgba(255, 255, 255, 0.7);
}
.profile_content{
	width: calc(100% - 260px);
	max-height: 90vh;
	box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.12),
	            -5px 0px 10px rgba(0, 0, 0, 0.12);
	background: rgba(255, 255, 255, 0.7);
	margin: auto;
	padding: 2%;
	position: relative;
	overflow: hidden;
}
.basic_info_content{
	width: calc(100%);
	min-height: 85vh;
	margin-bottom: 30px;
}

#first_basic_info.active{
	transform: translateY(-85vh);
	opacity: 0;
	visibility: hidden;
	transition: 0.5s;
}
.about_me.active{
     transform: translateY(-85vh);
	transition: 0.5s;	
}
.about_me.sec_active{
     transform: translateY(-85vh);
	transition: 0.5s;
	opacity: 0;
	visibility: hidden;	
}
#third_qualification.active{
	transform: translateY(-170vh);
	transition: 0.5s;
}
.qualification_form{
	display: flex;
	justify-content: top;
	align-items: center;
	flex-direction: column;
}
.btnBx{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .btn_academic{
      border: none;
      outline: none;
      border-radius: 50%;
      background: transparent;
    }
    .btn_academic:focus{
    	outline: none;
    }
.bsic_info_para{
	font-size: 12px;
	color: #333;
}





@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .top_navigation{
    	visibility: hidden;
    	opacity: 0;
    }
    .top_navigation.active{
    	visibility: visible;
    	opacity: 1;
    	position: fixed;
    	top: 80px;
    	right: 0px;
    	width: 150px;
    	height: calc(100vh - 85px);
    	padding: 10px 5px;
	    display: flex;
	    justify-content: space-around;
	    align-items: center;
	    flex-direction: column;
	    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.12);
	    background: rgba(255, 255, 255, 0.7);
	    margin-bottom: 10px;
        z-index: 999;
    }
    .top_navigation.active li{

    }
}