@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap');

:root
{
	--line-border-fill: #9c27b0;
	--line-border-empty: #bdbdbd;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Abhaya Libre', serif;
}
.main_container{
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, 0.02);
	position: relative;
}
.top_nav{
	width: 100%;
	height: 80px;
	padding: 10px 5%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.12);
	background: rgba(255, 255, 255, 0.7);
	margin-bottom: 10px;
}
.top_nav .logo{
	width: 150px;
}
.top_nav .logo img{
	width: 100%;
}
.top_navigation,
.sci{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.top_navigation li,
.sci li{
	list-style: none;
}
.top_navigation li a,
.sci li a{
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	color: #6c757d;
	display: inline-block;
	margin-left: 30px;
}
.top_navigation li a.login{
	background: #fc3236;
	color: #fff;
	padding: 5px 10px;
}
.top_navigation li a:hover{
	color: #fc3236;
}
.top_navigation li a.login:hover{
	background: #ccc;

}
.about{
	width: 100%;
	height: calc(100vh - 90px);
	display: flex;
	justify-content: top;
	align-items: center;
	flex-direction: column;
	padding: 100px;
}
.content_register{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100px;
	width: 100%;
	flex-direction: column;
}
.content_register h3{
	font-size: 50px;
}
.talendure_heading{
	font-size: 60px;
    line-height: 60px;
    text-align: center;
    letter-spacing: -0.03em;
    mix-blend-mode: normal;
    font-family: 'abyssinica_silregular';
    background: #E3535D;
    background: -webkit-linear-gradient(to bottom, #E3535D 0%, #F49841 62%);
    background: -moz-linear-gradient(to bottom, #E3535D 0%, #F49841 62%);
    background: linear-gradient(to bottom, #E3535D 0%, #F49841 62%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 0 0 20px 0;
}
.talendure_para{
	font-family: 'Abhaya Libre', serif;
    letter-spacing: -0.03em;
    color: #676767;
    font-weight: 500;
    font-size: 22px;
    line-height: 32px;
    padding: 0 5px;
    text-align: justify;
}
.content_register p{
	font-size: 16px;
}
#register_form input{
	border: none;
	outline: none;
	height: 40px;
	border-radius: 10px;
}
#login_form{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-top: 30px;
	width: 60vw;
	height: 300px;
	background: #fff;
	box-shadow: 10px 10px 30px rgba(255, 255, 255, 0.39),
	            -10px -10px 30px rgba(255, 255, 255, 0.39);
	border-radius: 35px;

}
#login_form .login_input{
	width: 40vw;
}
.login_container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.mandetory{
	color: #ff5200;
}